/datum/faith/old_god
	name = "Old God"
	desc = "The Ifreet have spun a wool over the eyes of the Many, but we remember the Martyr well.\n\
		<b>PSYDON YET LIVES. PSYDON BE SAVED.</b>\n\
		Psydon of Jeruua once drowned beneath the river of Iron. What does it matter that he has died yet again? \
		His Embers live on in all those who Remember him. The Sacred Flame shall never extinguish, and the Astral Teachings are eternal. \
		Who cares for what the djinnist Tennites say? Their tongues speak only in lies, and it falls upon us to Persevere in the Truth. \
		<b>The Apostates will burn in the Brimstone Gaol!</b>\n\
		<b>A slow death to the inhumen! A slow death to those who doubt him!</b>\n"
	worshippers = "People of Naledi, People of Giza, People of Hammerhold, People of Avar, Otavan Dark elves Orthodoxists, religious extremists."
	godhead = /datum/patron/old_god
